schema.graphql

type Query {
  pokemonSpecies: PokemonSpecies
  allPokemon(ids: [String!]): [PokemonSpecies!]!
  getAllUserTeams(userId: String!): [Team!]!
  getTeam(teamId: String!): Team!
}

type PokemonSpecies {
  _id: ID!
  name: String!
  baseStats: Stats!
  battleBackSprite: String
  battleFrontSprite: String
  menuSprite: String!
  teamBuilderSprite: String!
  learnableMoves: [Move!]!
  abilities: [Ability!]!
  type: [String!]!
}

type Stats {
  hp: Int!
  attack: Int!
  defense: Int!
  specialAttack: Int!
  specialDefense: Int!
  speed: Int!
}

type Move {
  _id: ID!
  name: String
  description: String!
  type: String!
  basePower: String!
  accuracy: Int
  category: MoveCategory!
  contact: Int!
  pp: PP!
  animation: String!
}

enum MoveCategory {
  STATUS
  SPECIAL
  PHYSICAL
}

type PP {
  base: Int!
  max: Int!
}

type Ability {
  _id: ID
  name: String
  description: String!
  animation: String!
  effects: String!
}

type Team {
  _id: ID!
  name: String!
  pokemon: [Pokemon!]!
}

type Pokemon {
  _id: ID!
  nickname: String
  level: Int!
  stats: Stats
  pokemonSpecies: PokemonSpecies!
  moves: [Move!]
  ability: Ability
}

type Mutation {
  blankTeam(userId: String!): Team!
  addPokemon(pokemon: AddPokemonInput!, teamId: String!): Pokemon!
  deletePokemon(pokemonId: String!, teamId: String!): Team!
  editPokemon(pokemon: AddPokemonInput!, pokemonId: String!, teamId: String!): Pokemon!
  editTeam(team: AddTeamInput!): Team!
  deleteTeam(teamId: String!): String!
  randomBattle: PlayerBattle!
  updateBattle(moveInput: MoveInput!): String!
}

input AddPokemonInput {
  nickname: String
  pokemonSpecies: String!
  moves: [String!]
  level: Int
  ability: String
}

input AddTeamInput {
  _id: String
  name: String
}

type PlayerBattle {
  id: ID!
  playerTeam: BattleTeam!
  enemyTeam: BattleTeam!
  playerSwitch: Boolean!
  enemySwitch: Boolean!
  environment: Environment!
  turnNumber: Float!
  playerInfo: PlayerInfo!
  enemyInfo: PlayerInfo!
}

type BattleTeam {
  id: ID!
  pokemonInBattle: [PokemonInBattle!]!
  playerInfo: PlayerInfo!
  freeSwitch: Boolean!
  numTotalPokemon: Int!
}

type PokemonInBattle {
  pokemon: Pokemon!
  status: Status!
  remainingHealth: Float!
  isActive: Boolean!
  statStages: Stats!
}

type Status {
  primary: PrimaryStatus!
  confused: Boolean!
}

"""
The primary condition of a Pokémon. Only one primary status can be active at a time.
"""
enum PrimaryStatus {
  Normal
  Sleep
  Burn
  Faint
  None
}

type PlayerInfo {
  playerName: String!
  playerAvatarURL: String!
}

type Environment {
  weather: WeatherEffect
  terrain: TerrainEffect
  hazards: HazardState
  fieldEffects: FieldEffects
}

type WeatherEffect {
  type: String!
  duration: Int!
}

type TerrainEffect {
  type: String!
  duration: Int!
}

type HazardState {
  spikes: Int!
  toxicSpikes: Int!
  stealthRock: Boolean!
  stickyWeb: Boolean!
}

type FieldEffects {
  trickRoom: Boolean!
  gravity: Boolean!
  tailwind: Int!
  lightScreen: Int!
  reflect: Int!
  safeguard: Int!
}

input MoveInput {
  battleId: ID!
  teamId: ID!
  userPokemonId: ID!
  targetPokemonId: ID
  isMove: Boolean!
  moveId: ID
  switchPokemonId: ID
  userId: ID
}

type Subscription {
  battleUpdate(battleId: String!): BattleUpdatePlayer
}

type BattleUpdatePlayer {
  battleId: String!
  events: [BattleTurnEvent!]!
}

type BattleTurnEvent {
  type: BattleEventType!
  message: String
  damage: Float
  crit: Boolean
  superEffective: Boolean
  pokemonId: String!
  leavingPokemonId: String
  enteringPokemon: PokemonInBattle
  moveUsed: Move
  environment: Environment
  userId: String!
}

enum BattleEventType {
  MOVE
  DAMAGE
  STATUS
  ENVIRONMENT
  SWITCH_IN
  SWITCH_OUT
  FAINT
  CRIT
  SUPER_EFFECTIVE
  TAILWIND
  TRICK_ROOM
  MISSED
  EVADED
  INEFFECTIVE
  IMMUNE
  WIN
  ATTACK
}